# com.Allure_jvm_crossBrowser3

./: pom.xml  testng.xml
allure-results/: 06ab8222-d3ad-466c-8199-2203985ec4d9-attachment  0971f0fb-21f3-4ac3-b771-51dd31b3ccc7-attachment  11e25496-d3a1-4e32-b8a6-c1735603eaad-attachment  1753d385-f944-4e83-a020-39d0da6636c4-container.json  1a1c4931-e62f-420c-af76-00e3e994db21-attachment  2dcbd973-548a-4d68-81a6-e0a33c1dcace-container.json  38aa1247-72ce-4678-9860-8cf53260b676-container.json  471af1e6-11a1-45b7-98c4-b914881f5d0f-attachment  59341228-1184-47a6-991e-b4fa72145523-attachment  9e375629-ce49-477d-9eca-99558d2d4b03-result.json  a50d8235-057d-46e4-9c2b-8b06a1551b21-container.json  d4051210-9cbf-4006-9457-e21bfdd5f785-result.json  dc1a5962-53ec-45dd-a30c-8c28927d9091-attachment  e4568791-2776-4d2a-a499-6efc4ce50bd2-container.json  eba9b062-ec9c-4264-a8e8-41641ad8314b-container.json  f0bd61ad-bee0-4cd0-8a12-b8e1017d2191-attachment
allure-results-4-26-8-10/: 053e20e7-18d8-4fab-b1a1-77a5c3647e75-attachment  41768a04-e280-4761-b11b-ddfc480cbec4-attachment  4f9e15d2-5c01-4131-8856-da2e6e65eda6-attachment  51dca404-ca2b-49ca-8efa-05f91b9ae4b7-attachment  58aac459-9c55-4e42-9663-6b1981e20f2c-attachment  8da227f5-a792-469a-b5b3-e8d534d6e562-container.json  a4d4ac54-e8ff-4f9c-94bb-3a0542845dac-container.json  environment.properties  f4bb63da-78aa-4d3e-8652-e36ce1b9ed51-container.json  feb4728f-2b05-454d-92c3-0eff6c8ef39e-result.json
allure-results-4-27-25-6-24/: 663eed29-42fa-47b9-954c-e53045e74cb8-result.json  8a892016-7696-4a63-8cc3-2591f8ad30df-attachment  94d1af33-ff21-4649-86b5-f361ca9a882c-container.json  9b19c7b8-0b0b-4ae1-b7db-d27579520b62-attachment  a379c9f0-a007-4e59-800c-beff9649c6de-container.json  a383b902-915a-4d1e-917e-f3860202421b-container.json  b27b0add-3daf-4133-bed6-2b90f4ece37c-attachment  d8a9f59a-e813-41b4-a0b2-f9927774b9b5-attachment  environment.properties
allure-results-4-27-25-7-28/: 19029614-fa68-410b-942f-2a045ddb2f52-attachment  2d0a61ed-4e8c-46a2-a2ac-c893bc13dbfb-container.json  2eed08de-82a8-4d37-b1fb-e70ceda7e8d9-attachment  607e8887-b282-4f5e-8aeb-dffa3351f37b-attachment  a982c09b-783a-4ae9-b00a-5508f69bd331-container.json  d7331fa3-e13c-4a62-b64e-5a8e32be7c3d-attachment  e685e300-8ac9-4d5b-9e08-d21fbff0c40e-attachment  ec8df5ee-e788-42a3-8747-f12ffd913e7a-container.json  ed88d469-3009-4d7e-931d-936dff09e053-result.json
src/test/java/pageActionAllure_jvm_crossBrowser3/: HomepageActionAllure_jvm_crossBrowser3.java
src/test/java/pageLocatorAllure_jvm_crossBrowser3/: HomepageLocatorAllure_jvm_crossBrowser3.java
src/test/java/stepDefinationAllure_jvm_crossBrowser3/: ImageSliderAllure_jvm_crossBrowser3.java
src/test/java/testRunnerAllure_jvm_crossBrowser3/: TestRunnerAllure_jvm_crossBrowser3.java
src/test/java/utilityAllure_jvm_crossBrowser3/: AllureEnvironmentWriter.java  BaseClassAllure_jvm_crossBrowser3.java
src/test/resource/allure_jvm_crossBrowser3.config/: Allure_jvm_crossBrowser3.properties
