<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Allure_jvm_crossBrowser3</groupId>
  <artifactId>com.Allure_jvm_crossBrowser3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.Allure_jvm_crossBrowser3</name>
  <url>http://maven.apache.org</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
  </properties>
  
   <dependencies>

    <!-- Cucumber Dependencies -->
     
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
     
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.14.0</version>
	</dependency>
       
       
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.14.0</version>
	</dependency>   
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>7.14.0</version>
	</dependency>
	
	 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.14.0</version>
    	<scope>test</scope>
	</dependency>


 <!-- Selenium Dependencies -->
   
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.15.0</version>
	</dependency>       
    

  <!-- TestNG Dependency -->
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>
    
    
    <!-- Allure Dependency -->
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-testng</artifactId>
    	<version>2.29.1</version>
	</dependency>       

  
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
    
	<dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-cucumber7-jvm</artifactId>
    	<version>2.29.1</version>
	</dependency>

        <!-- Allure Cucumber JVM -->
        
    <dependency>
    	<groupId>io.qameta.allure</groupId>
    	<artifactId>allure-cucumber7-jvm</artifactId>
    	<version>2.29.1</version>
	</dependency>
		
		
	<!--Aspectj Dependency for the functionality of @Step and @Attachment annotations in allure reports-->
    <!-- AspectJ for Allure Annotations -->
    
    
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.9.23</version>
    	<scope>runtime</scope>
	</dependency>
    
		
	 <!-- Logging Dependency(Optional, for better debugging) --> 
     
     <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
    	<version>2.0.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.5.16</version>
    	<scope>compile</scope>
	</dependency>     

   </dependencies>


 <build>
        <plugins>
        
        <!-- Maven Compiler Plugin -->
      	<!-- Java Compiler -->
            <plugin>
                
              <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.13.0</version>

                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
             </plugin>
        
        
        <!-- Maven Surefire Plugin for Running TestNG Tests -->
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                
                <testFailureIgnore>true</testFailureIgnore>
                   
              	<argLine>
              	
              	 -Dfile.encoding=UTF-8 -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.9.23/aspectjweaver-1.9.23.jar
              	 
              	</argLine>
                   
                </configuration>
            </plugin>
            
            
             <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}/allure-results-${build.timestamp}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
                        
        
         <!-- Build Helper: Set Timestamp -->
         
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>timestamp</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.timestamp</name>
              <pattern>yyyyMMdd-HHmmss</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
             
        
      <!-- Allure Maven Plugin -->
      <!-- Allure Report Generation -->
      
           <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <reportDirectory>${project.build.directory}/allure-report-${build.timestamp}</reportDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                                                     

        </plugins>
    </build>
</project>

  
  
  
  

